[mapset0]
name="Test set"
folder="test"
maps=1
playerID= ;this is the tile's ID where the player spawn
spawnID=9 ;this is the tile's ID where the enemies spawn

;[mapset1]
;name=
;folder=
;maps=