[wep0]
nam="Basic Laser"
img="gfx/gun2.png"
fsp=90 ;bullet/milliseconds
bsp=6.0
bimg="gfx/beam1.png"
dam=0.8
size=1
spr=4.0
lev=1
cost=0

;Weapons added by Wingman to Misthemas game
[wep1]
nam="Upgraded Laser"
img="gfx/beam1.png"
fsp=90 ;firespeed in ms
bsp=5.0 ;bulletspeed
bimg="gfx/beam1.png"
dam=1.3 ;damage
size=1 ;how many slots it takes
spr=0.7 ;spread
lev=3 ;required level
cost=0 ;cost in shop

[wep2]
nam="Blue Ray"
img="gfx/beam1.png"
fsp=90 ;firespeed in ms <- IT'S A BEAM
bsp=5.0 ;bulletspeed <- inf?
bimg="gfx/beam1.png"
dam=0.1 ;damage  <- due To beamism
size=1 ;how many slots it takes
spr=0 ;spread
lev=8 ;required level
cost=0 ;cost in shop
;^^^^^^^^^^^^^^^^^^^^